[WOTCConfigurableDestructibles.X2EventListener_ConfigurableDestructibles]

; The DefaultAbilityBaseDamage is used by default.
; Mods should use AbilityBaseDamage instead.

+AffectAbilities = "ThrowClaymore"
+DefaultAbilityBaseDamage = (AbilityTemplate = "ThrowClaymore",\\
	Damage = (Damage=5, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 0, Shred = 2, Tag = "", DamageType="Explosion"),\\
	EnvironmentalDamage = 10.0f)

+AffectAbilities = "ThrowShrapnel"
+DefaultAbilityBaseDamage = (AbilityTemplate = "ThrowShrapnel",\\
	Damage = (Damage=8, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 0, Shred = 3, Tag = "", DamageType="Explosion"),\\
	EnvironmentalDamage = 20.0f)

